:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --tertiary-bg-color: #2f303a;
  --quaternary-bg-color: #c4c4c4;

  --primary-color: #757575;
  --secondary-color: #212121;
  --tertiary-color: #2196f3;
  --quaternary-color: #ffffff;
  --quaternary-color-opacity: rgba(255, 255, 255, 0.6);

  --primary-border-color: #ececec;
  --secondary-border-color: #eeeeee;

  --primary-button-bg-color: #f5f4fa;
  --secondary-button-bg-color: #2196f3;
  --tertiary-button-bg-color: #188ce8;

  --primary-button-txt-color: #212121;
  --secondary-button-txt-color: #ffffff;

  --primary-icon-color: #afb1b8;
  --secondary-icon-color: #2196f3;
  --tertiary-icon-color: #ffffff;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link-res {
  text-decoration: none;
}

.list-res {
  margin: 0;
  padding: 0;
  list-style: none;
}

.display-none {
  display: none;
}

.padding-res {
  padding: 0 0 0 0;
}

.display-block {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  height: 80px;
  border-bottom: 1px solid var(--primary-border-color);
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: 93px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  color: var(--tertiary-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-span-header {
  color: var(--secondary-color);
}

.logo-span-footer {
  color: var(--quaternary-color);
}

.nav-menu {
  display: flex;
  gap: 50px;
  color: var(--secondary-color);
}

.nav-link {
  color: inherit;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--tertiary-color);
}

.header-contacts {
  margin-left: auto;
}

.contact-group-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts-list-header {
  display: flex;
  gap: 30px;
}

.contact-icon {
  fill: currentColor;
}

.contact-link {
  color: currentColor;
}

.contact-group-header:hover,
.contact-group-header:focus {
  color: var(--tertiary-color);
  fill: var(--tertiary-color);
}

.contact-location-footer {
  color: var(--quaternary-color);
}

.contact-mail-footer,
.contact-tel-footer {
  color: var(--quaternary-color-opacity);
}

.contact-link-footer:hover,
.contact-link-footer:focus {
  color: var(--tertiary-color);
  fill: var(--tertiary-color);
}

.logo-link-header,
.nav-link,
.contact-link-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer {
  background-color: var(--tertiary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  gap: 70px;
}

.footer-contacts {
  margin-top: 20px;
  font-style: inherit;
}

.contacts-list-footer {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.features-section,
.about-section,
.team-section,
.customers-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title,
.section-subtitle,
.section-text {
  margin-top: 0;
  margin-bottom: 0;
}

.section-title,
.section-subtitle {
  color: var(--secondary-color);
}

.section-text {
  color: var(--primary-color);
}

.hero-container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-section {
  height: 600px;
  padding-top: 200px;
  background-color: var(--quaternary-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/imgHero_opt.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-group {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-title {
  color: var(--quaternary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  margin-top: 30px;
  min-height: 50px;
  min-width: 200px;
  border: 1px solid transparent;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--secondary-button-bg-color);
  color: var(--secondary-button-txt-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--tertiary-button-bg-color);
}

.features-section {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-icon-bg {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  background-color: var(--secondary-bg-color);
}

.features-title,
.about-title,
.team-title,
.customers-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.features-subtitle {
  margin-top: 30px;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}

.sociallink-text-footer {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--quaternary-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 10px;
}

.about-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.team-section {
  background-color: var(--secondary-bg-color);
}

.team-subtitle {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.team-item {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.sociallink-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.sociallink-list-team {
  margin-top: 16px;
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
}

.sociallink-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.sociallink-link-footer {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.1);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.sociallink-icon {
  width: 20px;
  height: 20px;
}

.sociallink-icon-team {
  fill: var(--primary-icon-color);
}

.sociallink-icon-footer {
  fill: var(--tertiary-icon-color);
}

.sociallink-link:hover,
.sociallink-link:focus {
  background-color: var(--secondary-icon-color);
}

.sociallink-link:hover .sociallink-icon,
.sociallink-link:focus .sociallink-icon {
  fill: var(--primary-bg-color);
}

.customers-list {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}

.customers-link {
  display: flex;
  width: 168px;
  height: 90px;
  border-radius: 4px;
  border: var(--primary-icon-color) 1px solid;
  fill: var(--primary-icon-color);
  justify-content: center;
  align-items: center;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--secondary-icon-color);
  fill: var(--secondary-icon-color);
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-set-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-set-item:hover,
.portfolio-set-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-button {
  min-height: 28px;
  min-width: 64px;
  border: 1px solid transparent;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  background-color: var(--primary-button-bg-color);
  color: var(--primary-button-txt-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--secondary-button-bg-color);
  color: var(--secondary-button-txt-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-description-group {
  border-bottom: 1px solid var(--secondary-border-color);
  border-left: 1px solid var(--secondary-border-color);
  border-right: 1px solid var(--secondary-border-color);
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
}

.portfolio-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.88;
}
